steps:
    - name: 'gcr.io/cloud-builders/docker'
      args: ['build', '-t', '$_GCR_HOSTNAME/$PROJECT_ID/$REPO_NAME/$_SERVICE_NAME:latest', '.']
    - name: 'gcr.io/cloud-builders/docker'
      args: ['push', '$_GCR_HOSTNAME/$PROJECT_ID/$REPO_NAME/$_SERVICE_NAME:latest']
      
    
